	output_file_name = id15

	calculation = 2
	directory_of_previous_database = ../pipeline1
	output_file_name_of_previous_database =	id10
	input_new_GISAID_fasta_genome =	id15.fas.gz
	input_new_GISAID_metadata =	id15.metadata.tsv.gz

	use_default_reference = yes #use_default_reference, yes or no
	