	output_file_name = id4

	calculation = 5
	GISAID_ID_list_file = id4.txt
	input_GISAID_fasta_genome_file2  =  id15.fas.gz
	input_GISAID_metadata_file2 = id15.metadata.tsv.gz

	use_default_reference = yes #use_default_reference, yes or no
	